DB_CONNECTION=mongodb+srv://galaragajuan97:M40bqOaLAsrk0QdT@cluster0.t1uqbqb.mongodb.net/cursofullstack
PORT=4000
JWTSECRET=*1*2*3
JWT_SECRET_PASS=*1*2*3*4

FROM_EMAIL_PRUEBAS=Prueba Galaraga
HOST_EMAIL_PRUEBAS=smtp.ethereal.email
PORT_EMAIL_PRUEBAS=587
USER_EMAIL_PRUEBAS=corrine.funk25@ethereal.email
PASS_EMAIL_PRUEBAS=nTmsFuj9WqFYMFrRgD

FROM_EMAIL_DESARROLLO=Juan Galaraga
HOST_EMAIL_DESARROLLO=smtp-mail.outlook.com
PORT_EMAIL_DESARROLLO=587
USER_EMAIL_DESARROLLO=juangalaraga@outlook.com
PASS_EMAIL_DESARROLLO=Juan2109*

NODE_ENV=desarrollo